# jee-microprofile-keycloak

./: .gitignore  pom.xml
src/main/java/dev/varij/javaeesample/: JaxrsConfig.java
src/main/java/dev/varij/javaeesample/endpoints/: PingController.java  PingEndpoint.java  RoomsController.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
